<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            width: 100%;
            height: 60px;
            background-color: rgb(167, 166, 166);
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding-left: 20px;
        }
        h2{
            color: rgb(99, 98, 98);
            margin-right: 20px;

        }
        button {
        width: 80px;
        height: 40px;
        color: rgb(100, 99, 99);
        border-radius: 4px;
        font-size: 15px;
        background-color: rgb(167, 166, 166);
        border: none;
      }
      button:hover{
        border: 3px solid rgb(97, 157, 247);
      }
    </style>
</head>
<body>
    <div class="head">
        <h2>Authentication</h2>
        <button id="btn"><b>Log Out</b></button>
    </div>
    <h1>Welcome: <span id="uname"></span></h1>
    <script>
        var btn=document.getElementById('btn');
        var t=document.getElementById('uname');
        let data=JSON.parse(window.sessionStorage.getItem("Info"));
        t.innerHTML=data.uname;
        btn.onclick=()=>{
            window.sessionStorage.removeItem("Info");
            window.location.href="../Authentication/index.html";}
    </script>
</body>
</html>